<!DOCTYPE html>
<html>

<head>
    <title></title>

    <script src="index.js"></script>
</head>

<body onload="lodeIndex()">
    <div class="box">
    </div>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            height: 100%;
            width: 100%;
            flex-wrap: wrap;
        }

        .items {
            height: 100%;
            width: 55%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
            margin-left: 125px;
            margin-bottom: 50px;

        }

        .div-items {
            height: 100%;
            width: 72%;
            flex-wrap: wrap;

        }

        .logo-img {
            display: flex;
            height: 100%;
            width: 100%;
            margin-bottom: 10px;
        }

        .logo-img img {
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }

        .logo-img h4 {
            margin-left: 20px;
            margin-top: 5px;
            height: 100%;
            width: 90%;
        }


        .div-items h2 {
            font-size: 22px;
            line-height: 28px;
            color: rgba(41, 41, 41, 1);
            font-weight: 400;
            height: 100%;
            width: 90%;
            flex-wrap: wrap;
            margin-bottom: 10px;


        }

        .div-items h3 {
            font-size: 16px;
            line-height: 20px;
            color: rgba(20, 10, 20, 1);
            height: 100%;
            width: 85%;
            margin-bottom: 10px;

        }

        .div-items span {

            font-size: 13px;
            font-family: monospace;
            height: 100%;
            width: 85%;
            margin-bottom: 10px;

        }

        .div-img img {
            height: 133px;
            width: 200px;
            margin: 12px 7px;
        }
    </style>

</body>

</html>